:B,1 -> :B,:R,1
:B,0 -> :B,:R,0
:R,0 -> 0',:GoingRight0
:R,1 -> 1',:GoingRight1
:GoingRight0,0 -> 0,:GoingRight0
:GoingRight0,1 -> 1,:GoingRight0
:GoingRight1,0 -> 0,:GoingRight1
:GoingRight1,1 -> 1,:GoingRight1
:GoingRight0,:E -> :GoingLeft,0,:E
:GoingRight1,:E -> :GoingLeft,1,:E
0,:GoingLeft -> :GoingLeft,0
1,:GoingLeft -> :GoingLeft,1
0',:GoingLeft,0 -> 0',0',:GoingRight0,
0',:GoingLeft,1 -> 0',1',:GoingRight1,
1',:GoingLeft,0 -> 1',0',:GoingRight0,
1',:GoingLeft,1 -> 1',1',:GoingRight1,
0',:GoingLeft,:E -> 0',:E
0',:GoingLeft,:E -> 0',:Rewriting,:E
1',:GoingLeft,:E -> 1',:Rewriting,:E
0',:Rewriting -> :Rewriting,0
1',:Rewriting -> :Rewriting,1
:B,:Rewriting -> :B