:B,0 -> :B',:BeginRewritingRight,0
:B,1 -> :B',:BeginRewritingRight,1
:BeginRewritingRight,0 -> 0',:BeginRewritingRight
:BeginRewritingRight,1 -> 1',:BeginRewritingRight
:BeginRewritingRight,:E -> :BeginGoingLeft,:E
0',:BeginGoingLeft -> :BeginGoingLeft,0'
1',:BeginGoingLeft -> :BeginGoingLeft,1'
:B',:BeginGoingLeft -> :B',:R

:R,0' -> 0'',:GoingRight0
:R,1' -> 1'',:GoingRight1

:GoingRight0,0' -> 0',:GoingRight0
:GoingRight0,1' -> 1',:GoingRight0
:GoingRight1,0' -> 0',:GoingRight1
:GoingRight1,1' -> 1',:GoingRight1
:GoingRight0,0 -> 0,:GoingRight0
:GoingRight0,1 -> 1,:GoingRight0
:GoingRight1,0 -> 0,:GoingRight1
:GoingRight1,1 -> 1,:GoingRight1

:GoingRight0,:E -> :GoingLeft,0,:E
:GoingRight1,:E -> :GoingLeft,1,:E

0,:GoingLeft -> :GoingLeft,0
1,:GoingLeft -> :GoingLeft,1
0',:GoingLeft -> :GoingLeft,0'
1',:GoingLeft -> :GoingLeft,1'

:GoingLeft,0' -> 0'',:GoingRight0
:GoingLeft,1' -> 1'',:GoingRight1

0'',:GoingLeft,0 -> 0'',:EndRewritingLeft,0
0'',:GoingLeft,1 -> 0'',:EndRewritingLeft,1
0'',:GoingLeft,0 -> 0'',:EndRewritingLeft,0
1'',:GoingLeft,1 -> 1'',:EndRewritingLeft,1

0'',:EndRewritingLeft -> :EndRewritingLeft,0
1'',:EndRewritingLeft -> :EndRewritingLeft,1

:B',:EndRewritingLeft -> :B'